REACT_APP_STRAPI_BASE_URL="http://localhost:1337/api"
REACT_APP_FIREBASE_APP_ID = "FIREBASE-APP-ID"
REACT_APP_FIREBASE_API_KEY = "FIREBASE-API-KEY"
REACT_APP_FIREBASE_PROJECT_ID = "FIREBASE-PROJECT-ID"
REACT_APP_FIREBASE_AUTH_DOMAIN = "FIREBASE-PROJECT-NAME.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID = "FIREBASE-MEASUREMENT-ID"
REACT_APP_FIREBASE_STORAGE_BUCKET = "FIREBASE-PROJECT-NAME.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "FIREBASE-SENDER-ID"
